{
  "name": "ratchaneegorn-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "mime": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratchaneegorn/pcu-project.git"
  },
  "bugs": {
    "url": "https://github.com/ratchaneegorn/pcu-project/issues"
  },
  "homepage": "https://github.com/ratchaneegorn/pcu-project#readme",

  "engines": {
    "node": "12.19.0",
    "npm": "6.14.8"
  }
}
